<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expenses Chart Component</title>
</head>
<body class="flex">
    <div class="container">
        <div id="heading" class="flex">
            <div class="flex flex-column">
                <small>My balance</small>
                <p>$921.48</p>
            </div>
            <img src="img/logo.svg">
        </div>
        <div id="spending-overview" class="flex flex-column">
            <h3>Spending - Last 7 days</h3>
            <div id="bars" class="flex">
                <div id="mon" class="bar flex flex-column">
                    <div class="amount-box"></div>
                    <div class="fill"></div>
                    <small>mon</small>
                </div>
                <div id="tue" class="bar flex flex-column">
                    <div class="amount-box"></div>
                    <div class="fill"></div>
                    <small>tue</small>
                </div>
                <div id="wed" class="bar flex flex-column">
                    <div class="amount-box"></div>
                    <div class="fill"></div>
                    <small>wed</small>
                </div>
                <div id="thu" class="bar flex flex-column">
                    <div class="amount-box"></div>
                    <div class="fill"></div>
                    <small>thu</small>
                </div>
                <div id="fri" class="bar flex flex-column">
                    <div class="amount-box"></div>
                    <div class="fill"></div>
                    <small>fri</small>
                </div>
                <div id="sat" class="bar flex flex-column">
                    <div class="amount-box"></div>
                    <div class="fill"></div>
                    <small>sat</small>
                </div>
                <div id="sun" class="bar flex flex-column">
                    <div class="amount-box"></div>
                    <div class="fill"></div>
                    <small>sun</small>
                </div>
            </div>
            <hr>
            <div id="month-overview" class="flex">
                <div id="month-total" class="flex flex-column">
                    <small>Total this month</small>
                    <h2>$478.33</h2>
                </div>
                <div id="month-percentage" class="flex flex-column">
                    <h4>+2.4%</h4>
                    <small>from last month</small>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

<!-- URL to Frontendmentor.io challenge -->
<!-- https://www.frontendmentor.io/challenges/expenses-chart-component-e7yJBUdjwt -->